
----------------- Batch Learning with TC ---------------------

python gdm_learning.py --mode both --test_mode both --learning_type batch --wandb_mode offline --features_path features_256_negative_n_model_7 --num_trials 5 --epochs 35 --dist_type manhattan --preprocess 0 --mini_batch 1 --bs_size 50 --context 1 --num_context 2 --output_folder batch_res_tc 

----------------- Batch Learning without TC ---------------------

python gdm_learning.py --mode both --test_mode both --learning_type batch --wandb_mode offline --features_path features_256_negative_n_model_7 --num_trials 5 --epochs 35 --dist_type manhattan --preprocess 0 --mini_batch 1 --bs_size 50 --context 0 --num_context 0 --output_folder batch_res_no_tc 


----------------- Batch Learning No TC test---------------------

python gdm_learning.py --mode both --test_mode both --learning_type batch --wandb_mode offline --features_path features_256_negative_n_model_7 --no_tc_test 1 --num_trials 5 --epochs 35 --dist_type manhattan --preprocess 0 --mini_batch 1 --bs_size 50 --context 1 --num_context 2 --output_folder batch_res_no_tc_test 

----------------- Incremental Learning without memory replay---------------------

python gdm_learning.py --mode both --test_mode both --learning_type incremental --wandb_mode offline --features_path features_256_negative_n_model_7 --num_trials 5 --epochs 3 --dist_type manhattan --preprocess 0 --mini_batch 1 --bs_size 50 --context 1 --num_context 2 --memory_replay 0 --output_folder incremental_res_without_m_r

----------------- Incremental Learning with memory replay---------------------

python gdm_learning.py --mode both --test_mode both --learning_type incremental --wandb_mode offline --features_path features_256_negative_n_model_7 --num_trials 5 --epochs 3 --dist_type manhattan --preprocess 0 --mini_batch 1 --bs_size 50 --context 1 --num_context 2 --memory_replay 1 --output_folder incremental_res_with_m_r

----------------- Incremental Learning with memory replay (NI) ---------------------

python gdm_learning.py --mode both --test_mode both --learning_type incremental --continual_learning_mode NI  --wandb_mode offline --features_path features_256_negative_n_model_7 --num_trials 5 --epochs 3 --dist_type manhattan --preprocess 0 --mini_batch 1 --bs_size 50 --context 1 --num_context 2 --memory_replay 1 --output_folder incremental_res_with_m_r_NI




